{
  "name": "@cemoody/pi-crust-ext-browser",
  "version": "0.0.15",
  "description": "Live remote-browser widget for pi-crust: the LLM drives a remote Chromium via CDP while a human can watch and type credentials inline.",
  "license": "MIT",
  "author": "cemoody",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:web": "node scripts/build-web.mjs",
    "build": "tsc -p tsconfig.build.json && npm run build:web",
    "prepublishOnly": "npm run build && npm test",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "pi": {
    "extensions": [
      "./src/pi/index.ts"
    ]
  },
  "piCrust": {
    "extension": "./src/prc/server.ts",
    "web": "./src/web/widget.mjs"
  },
  "piRemoteControl": {
    "extension": "./src/prc/server.ts",
    "web": "./src/web/widget.mjs"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "pi-crust",
    "pi-crust-extension",
    "pi.dev",
    "browser",
    "playwright",
    "cdp",
    "remote-browser",
    "screencast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemoody/pi-crust-ext-browser.git"
  },
  "homepage": "https://github.com/cemoody/pi-crust-ext-browser#readme",
  "bugs": {
    "url": "https://github.com/cemoody/pi-crust-ext-browser/issues"
  },
  "dependencies": {
    "playwright-core": "^1.59.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.24.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
